# Relatório de Análise I

## Importando base de dados

In [1]:
import pandas as pd
dados = pd.read_csv("../datasets/aluguel.csv", sep = ";")
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN

## Informações gerais sobre a base de dados

In [2]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32960 non-null  object
 1   Bairro      32960 non-null  object
 2   Quartos     32960 non-null  int64
 3   Vagas       32960 non-null  int64
 4   Suites      32960 non-null  int64
 5   Area        32960 non-null  int64
 6   Valor       32943 non-null  float64
 7   Condominio  28867 non-null  float64
 8   IPTU        22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

In [3]:
dados.dtypes

Tipo           object
Bairro         object
Quartos         int64
Vagas           int64
Suites          int64
Area            int64
Valor         float64
Condominio    float64
IPTU          float64
dtype: object

In [4]:
tipos_de_dados = pd.DataFrame(dados.dtypes, columns = ["Tipos de dados"])
tipos_de_dados

           Tipos de dados
Tipo               object
Bairro             object
Quartos             int64
Vagas               int64
Suites              int64
Area                int64
Valor             float64
Condominio        float64
IPTU              float64

In [5]:
dados.shape

(32960, 9)

# Relatório de Análise II
## Tipos de Imóveis

In [6]:
# Selecionando alguns tipos
# retornou uma Series
tipos_de_imoveis = dados['Tipo']
tipos_de_imoveis.head()

0                  Quitinete
1                       Casa
2    Conjunto Comercial/Sala
3                Apartamento
4                Apartamento
Name: Tipo, dtype: object

In [7]:
# primeira forma de saber 
tipos_de_imoveis.unique()

array(['Quitinete', 'Casa', 'Conjunto Comercial/Sala', 'Apartamento',
       'Casa de Condomínio', 'Prédio Inteiro', 'Flat', 'Loja/Salão',
       'Galpão/Depósito/Armazém', 'Casa Comercial', 'Casa de Vila',
       'Terreno Padrão', 'Box/Garagem', 'Loft',
       'Loja Shopping/ Ct Comercial', 'Chácara', 'Loteamento/Condomínio',
       'Sítio', 'Pousada/Chalé', 'Studio', 'Hotel', 'Indústria'],
      dtype=object)

In [8]:
# Segunda forma
# inplace para alterar o objeto
tipos_de_imoveis.drop_duplicates(inplace = True) 
tipos_de_imoveis

0                          Quitinete
1                               Casa
2            Conjunto Comercial/Sala
3                        Apartamento
7                 Casa de Condomínio
16                    Prédio Inteiro
17                              Flat
29                        Loja/Salão
80           Galpão/Depósito/Armazém
83                    Casa Comercial
117                     Casa de Vila
159                   Terreno Padrão
207                      Box/Garagem
347                             Loft
589      Loja Shopping/ Ct Comercial
2157                         Chácara
3354           Loteamento/Condomínio
4379                           Sítio
4721                   Pousada/Chalé
6983                          Studio
9687                           Hotel
23614                      Indústria
Name: Tipo, dtype: object

## Organizando Visualização

In [9]:
# transformando em dataFrame
tipos_de_imoveis = pd.DataFrame(tipos_de_imoveis)
tipos_de_imoveis

                              Tipo
0                        Quitinete
1                             Casa
2          Conjunto Comercial/Sala
3                      Apartamento
7               Casa de Condomínio
16                  Prédio Inteiro
17                            Flat
29                      Loja/Salão
80         Galpão/Depósito/Armazém
83                  Casa Comercial
117                   Casa de Vila
159                 Terreno Padrão
207                    Box/Garagem
347                           Loft
589    Loja Shopping/ Ct Comercial
2157                       Chácara
3354         Loteamento/Condomínio
4379                         Sítio
4721                 Pousada/Chalé
6983                        Studio
9687                         Hotel
23614                    Indústria

In [10]:
# ajeitando os indices
# no momento estão como os originais do dataset

tipos_de_imoveis.index = range(tipos_de_imoveis.shape[0])
tipos_de_imoveis

                           Tipo
0                     Quitinete
1                          Casa
2       Conjunto Comercial/Sala
3                   Apartamento
4            Casa de Condomínio
5                Prédio Inteiro
6                          Flat
7                    Loja/Salão
8       Galpão/Depósito/Armazém
9                Casa Comercial
10                 Casa de Vila
11               Terreno Padrão
12                  Box/Garagem
13                         Loft
14  Loja Shopping/ Ct Comercial
15                      Chácara
16        Loteamento/Condomínio
17                        Sítio
18                Pousada/Chalé
19                       Studio
20                        Hotel
21                    Indústria

In [11]:
list(dados["Tipo"].drop_duplicates())

['Quitinete',
 'Casa',
 'Conjunto Comercial/Sala',
 'Apartamento',
 'Casa de Condomínio',
 'Prédio Inteiro',
 'Flat',
 'Loja/Salão',
 'Galpão/Depósito/Armazém',
 'Casa Comercial',
 'Casa de Vila',
 'Terreno Padrão',
 'Box/Garagem',
 'Loft',
 'Loja Shopping/ Ct Comercial',
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio',
 'Pousada/Chalé',
 'Studio',
 'Hotel',
 'Indústria']

In [12]:
# Selecionando apenas os residencias
residencial  = ['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio',
 'Casa de Vila',]
residencial

['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio', 'Casa de Vila']

In [13]:
# Vou selecionar dentro do dataframe apenas os imóveis residencias agora
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0

In [14]:
dados = pd.read_csv("../datasets/aluguel.csv", sep = ';')
selecao = dados["Tipo"].isin(residencial)
selecao.head(10)

0     True
1     True
2    False
3     True
4     True
5     True
6     True
7     True
8     True
9    False
Name: Tipo, dtype: bool

In [15]:
# Agora tenho um DataFrame apenas com imóveis residencias, que é o que me interessa
dados_residencial = dados[selecao]
dados_residencial.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
10,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
11,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [16]:
print("Quantidade de imóveis do DataFrame original %.2f" % dados.shape[0])
print("Quantidade de imóveis do DataFrame com apenas residencias %.2f" % dados_residencial.shape[0])

Quantidade de imóveis do DataFrame original 32960.00
Quantidade de imóveis do DataFrame com apenas residencias 22580.00

In [17]:
# Recriando os indices do novo dataframe
dados_residencial.index = range(dados_residencial.shape[0])
dados_residencial.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

## Exportando base de dados

In [18]:
# dessa maneira ele tbm vai importar os indices
# como uma nova coluna no .csv 
# para isso passei index = false
dados_residencial.to_csv("../datasets/dados_residencial.csv", sep  = ';', index = False)

## Seleções Residênciais

### Extraindo algumas info desse DataFrame

In [19]:
# Selecionar imóveis classificados como Apartamento
selecao = dados_residencial['Tipo'] == "Apartamento"
dados_aps = dados_residencial[selecao].shape[0]
print("%d Apartamentos" % dados_aps)

19532 Apartamentos

In [20]:
# Selecionar imóveis como tipo Casa, Casa de Condomínio e Casa de Vila
selecao = (dados_residencial["Tipo"] == "Casa") | (dados_residencial["Tipo"] == "Casa de Condomínio") | (dados_residencial["Tipo"] == "Casa de Vila")
print("Quantidade de imóveis desse tipo Casa, Casa de Condomínio ou  Casa de Vila %d" % dados_residencial[selecao].shape[0])

Quantidade de imóveis desse tipo Casa, Casa de Condomínio ou  Casa de Vila 2212

In [21]:
# Selecionar imóveis entre 60 e 100 metros quadrados
selecao = (dados_residencial['Area'] >= 60) & (dados_residencial['Area'] <= 100)
print("Quantidade de imóveis na faixa entre 60 e 100 m2 %d" % dados_residencial[selecao].shape[0])

Quantidade de imóveis na faixa entre 60 e 100 m2 8719

In [22]:
# Selecionar imóveis com pelo menos 4 quartos e aluguel menor que R$2000,00
selecao = (dados_residencial["Quartos"] >= 4) & (dados_residencial["Valor"] < 2000)
print("Quantidade de imóveis com menos de 4 quartos e aluguel menor que 2000: %d" % dados_residencial[selecao].shape[0])

Quantidade de imóveis com menos de 4 quartos e aluguel menor que 2000: 41

## Tirando variáveis Nulas

In [28]:
dados.isnull().head(10)

    Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0  False   False    False  False   False  False  False       False  False
1  False   False    False  False   False  False  False        True   True
2  False   False    False  False   False  False  False       False  False
3  False   False    False  False   False  False  False       False  False
4  False   False    False  False   False  False  False       False   True
5  False   False    False  False   False  False  False        True   True
6  False   False    False  False   False  False  False       False  False
7  False   False    False  False   False  False  False        True   True
8  False   False    False  False   False  False  False        True   True
9  False   False    False  False   False  False  False       False  False

In [27]:
dados.notnull().head(10)

   Tipo  Bairro  Quartos  Vagas  Suites  Area  Valor  Condominio   IPTU
0  True    True     True   True    True  True   True        True   True
1  True    True     True   True    True  True   True       False  False
2  True    True     True   True    True  True   True        True   True
3  True    True     True   True    True  True   True        True   True
4  True    True     True   True    True  True   True        True  False
5  True    True     True   True    True  True   True       False  False
6  True    True     True   True    True  True   True        True   True
7  True    True     True   True    True  True   True       False  False
8  True    True     True   True    True  True   True       False  False
9  True    True     True   True    True  True   True        True   True